<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ManageBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Bookings"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllBookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvNoReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No reservations at this time."
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonCancelBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel booking"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/buttonRed"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>
