<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchRoomsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Study Rooms"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Each room has the maximum capacity of 5 people."
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every room is equipped with the following amenities:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Large monitor"/>
                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Table seating for five"/>
                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Wi-Fi"/>
                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Outlets"/>
                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Rolling chairs"/>
                <TextView android:drawableLeft="@drawable/bullet" android:drawablePadding="8dp" android:text="Non-rolling table"/>

            </GridLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter Purpose of Booking"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purpose_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of students"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <Spinner
                android:id="@+id/students_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose time slot"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/laGuardiaRed"
                android:text="Select Date"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Search Available Rooms"
            android:backgroundTint="@color/laGuardiaRed"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvNoRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No rooms available for this time"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reserve a Room"
            android:visibility="gone"
            android:backgroundTint="@color/laGuardiaRed"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>